html {
  background: #596855;
  margin: 0;
  font-family: "Roboto Mono";
  padding: 0;
}

:root{
  --bg-color: #7E9278;
  --second-bg-color: #EEEDD8;
  --third-bg-color: #394e34;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

a:hover {
  opacity: 0.6;
  color: floralwhite;
}

a {
  color: #eeedd8;
}

p.body-text {
  text-align: left;
  color: black;
  padding: 10px 1em;
}

/* Navbar */
.topnav {
  overflow: hidden;
  background-color: var(--third-bg-color);
}

.topnav a {
  float: left;
  display: block;
  color: var(--second-bg-color);
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--bg-color);
}

.topnav a.active {
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*end of navbar*/

h2 { /* page title */
  color: #7E9278;
  font-size: 130px;
  margin-left: .2em;
  margin-bottom: 0px;
  margin-top: 0px;
}

h3 { /* project title */
  text-align: center;
  font-size: 70px;
  color: #eeedd8;
  margin: 0px;
  padding: 20px;
}

p { /* description */
  color: #eeedd8;
  text-align: center;
  font-size: 20px;
  padding-bottom: 1em;
  margin-left: 5em;
  margin-right: 5em;
}

.button {
  background-color: #627668;
  padding: 10px;
  font-family: "Roboto Mono";
  margin: 20px;
}

img {
  display: grid;
}

/* FOOTER */
.footer {
  padding: 15px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: var(--third-bg-color);
  font-size: 10px;
  color: var(--second-bg-color);
}

hr {
  border-color: #eeedd8;
  margin-bottom: 2em;
  margin-top: 2em;
  width: 70%;
}

/* Even Grid */
.grid-container {
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: transparent;
}

.grid-container > div {
  padding: 20px;
  background-color: transparent;
}

.grid-container img {
  width: 90%;
}

/* Grid that resizes with contents */ 
.chaos-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: transparent;
}

.chaos-grid > div {
  background-color: transparent;
}

/* end of grids */


@media screen and (max-width: 900px) { /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  .column {
    width: 100%;
  }
}

/* RESPONSIVE TEXT */
/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  h2 {
    margin-left: 0;
    margin-right: 0;
    font-size: 60px;
  }
  h3 {
    margin-left: 0;
    margin-right: 0;
    font-size: 50px;
  }
  p {
    margin-left: 0;
    margin-right: 0;
    font-size: 12px;
  }
}


/** C A M E R A   R O L L   G R I D  **/
.gallery {
  max-width: 100%;
  margin: 1em;
}
.gallery-item {
  break-inside: avoid;
  margin-bottom: 16px;
}
.gallery-item figure {
  margin: 0;
  position: relative;
}

.gallery-item img {
  width: 100%;
  border-radius: 14px;
}

@media screen and (min-width: 0px) and (max-width: 800px) {
  .gallery {
    column-count: 1;
  }
}
@media screen and (min-width: 800px) and (max-width: 1300px) {
  .gallery {
    column-count: 2;
  }
}
@media screen and (min-width: 1300px) and (max-width: 1920px) {
  .gallery {
    column-count: 3;
  }
}
