* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono";
}

body {
  font-size: 1.3rem;
  background: #7e9278;
}

a {
  color: #333;
  text-decoration: none;
}

.button {
  background-color: #627668;
  padding: 10px;
  font-family: "Roboto Mono";
  margin: 20px;
}


.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  color: #627668;
  font-size: 130px;
  margin-left: .5em;
  margin-bottom: 0px;
  margin-top: 0px;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #eeedd8;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}


.btn {
  display: inline-block;
  background: #7e9278;
  color: #eeedd8;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.6;
}

@media(max-width:600px) {
  .card {
    display: block;
  }
}
